# samples

./: .gitignore  pom.xml
hl7ws/: .gitignore  pom.xml
hl7ws/src/main/java/bg/siv/samples/ws/hl7/processor/: GenericFailureProcessor.java
hl7ws/src/main/java/bg/siv/samples/ws/hl7/server/: StandaloneServer.java
hl7ws/src/main/resources/: standalone-context.xml
hl7ws/src/test/java/bg/siv/samples/ws/hl7/: SampleRouteBuilderTest.java
hl7ws/src/test/resources/: log4j.xml  test-context.xml
hl7ws/src/test/resources/samples/: ORU_R01_2.6.txt  ORU_R01_WS_2.5.1.txt
ipf-routing/: pom.xml  startup.bat
ipf-routing/src/main/groovy/bg/siv/: MockServerRouteBuilder.groovy  MulticastRouteBuilder.groovy  MyModelExtension.groovy  SequentialRouteBuilder.groovy
ipf-routing/src/main/java/bg/siv/: SampleServer.java
ipf-routing/src/main/resources/: context.xml
ipf-routing/src/test/java/bg/siv/: VariantsRouteTest.java
src/main/groovy/bg/siv/samples/ws/hl7/: SampleRouteBuilder.groovy
src/main/java/bg/siv/samples/ws/hl7/: ObservationResultPortType.java
src/main/java/bg/siv/samples/ws/hl7/cxf/interceptor/: NormalizePayloadInInterceptor.java  NormalizePayloadOutInterceptor.java
src/main/resources/: hl7.map
src/main/resources/wsdl/hl7/: hl7-ws-raw.wsdl  hl7-ws.wsdl
src/test/java/bg/siv/samples/ws/hl7/: SampleRouteBuilderTest.java
src/test/resources/: log4j.xml
src/test/resources/samples/: ORU_R01_2.5.1.txt  ORU_R01_BP_2.5.1.txt
truecolors/: AndroidManifest.xml  README
truecolors/res/layout/: activity_main.xml  activity_result.xml  result_layout.xml  rowview.xml
truecolors/res/values/: colors.xml  strings.xml
truecolors/src/com/sap/truecolor/: ColorPieView.java  MainActivity.java  ResultActivity.java
